# board-back

./: .gitignore  AGENTS.md  API-GATEWAY-GUIDE.md  README.md  api.md  auto-commit.sh  build.gradle  docker-compose.yml  settings.gradle
common/src/main/java/common/config/: SnowflakeConfig.java
common/src/main/java/common/dto/: ApiResponse.java
common/src/main/java/common/exception/: GlobalExceptionHandler.java
common/src/main/java/common/security/: JwtTokenProvider.java
common/src/main/java/common/util/: SnowflakeIdGenerator.java
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
service/: build.gradle
service/article/src/main/java/article/: ArticleApplication.java
service/article/src/main/java/article/controller/: ArticleController.java
service/article/src/main/java/article/dto/: ArticleRequest.java  ArticleResponse.java
service/article/src/main/java/article/model/: Article.java
service/article/src/main/java/article/repository/: ArticleRepository.java
service/article/src/main/java/article/service/: ArticleService.java
service/article/src/main/resources/: application.yml
service/comment/src/main/java/comment/: CommentApplication.java
service/comment/src/main/java/comment/controller/: CommentController.java
service/comment/src/main/java/comment/dto/: CommentRequest.java  CommentResponse.java
service/comment/src/main/java/comment/model/: Comment.java
service/comment/src/main/java/comment/repository/: CommentRepository.java
service/comment/src/main/java/comment/service/: CommentService.java
service/comment/src/main/resources/: application.yml
service/user/src/main/java/user/: UserApplication.java
service/user/src/main/java/user/controller/: AuthController.java
service/user/src/main/java/user/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
service/user/src/main/java/user/model/: User.java
service/user/src/main/java/user/repository/: UserRepository.java
service/user/src/main/java/user/service/: AuthService.java
service/user/src/main/resources/: application.yml
